body {
	font-family: 'Roboto', Arial, sans-serif;
}
/*body.jalwa_bg {
	background:url(../images/jalwa_bg.jpg) no-repeat center 45px #010101; background-size:cover;
}*/
body.jalwa_bg {
	background-color:transparent
}
html {
	height: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background: rgba(1,63,111,1);
	background: -moz-radial-gradient(center, ellipse cover, rgba(1,63,111,1) 0%, rgba(1,38,60,1) 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%,, color-stop(0%, rgba(1,63,111,1)), color-stop(100%, rgba(1,38,60,1)));
	background: -webkit-radial-gradient(center, ellipse cover, rgba(1,63,111,1) 0%, rgba(1,38,60,1) 100%);
	background: -o-radial-gradient(center, ellipse cover, rgba(1,63,111,1) 0%, rgba(1,38,60,1) 100%);
	background: -ms-radial-gradient(center, ellipse cover, rgba(1,63,111,1) 0%, rgba(1,38,60,1) 100%);
	background: radial-gradient(ellipse at center, rgba(1,63,111,1) 0%, rgba(1,38,60,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#013f6f', endColorstr='#01263c', GradientType=1 );
}
a:focus{outline:0}
h3.slogan {
	color:#fff;
	font-weight:400;
	font-size:25px;
	margin-top:0px;
}
.bm-logo {
	text-align:center;
	margin-top:10px;
}
.bm-logo img {
	display:inline-block !important;
	text-align:center
}
h4.login {
	color:#fff;
	font-weight:300;
	font-size:20px;
}
.policy{font-size:13px; margin-top:10px;}
.social,.skip{margin-top:15px;}
.social i {
	font-size:15px;
	margin-right:10px;
}
.social .btn {
	font-size:18px;
	font-weight:400;
}
.social small{font-size:11px;}
.whitebox {
	background-color: rgba(255, 255, 255, 0.9);
	padding:16px;
	color:#000;
	margin-top:10px;
}
.whitebox ul, .whitebox li {
	list-style-type:none;
	margin:0;
	padding:0
}
.text-lg {
	font-size:18px;
}
.instructions li {
	margin-bottom:5px;
	font-size:13px;
	padding-left:15px;
	background:url(../images/black-arrow.png) left 5px no-repeat;
}
.margin-remove{margin:10px}
.team-number{background-color: #CC3366;
color: #fff;
font-size: 16px;
text-align: center;
border-radius: 50%;
width: 40px;
height: 40px;
line-height: 40px;
font-weight: 600;}
.pulse-poll{margin-bottom:15px;}
.caption .label{font-size:12px; font-weight:300}

#fblike {
	
}

#fblike > span {
	height: 30px !important;
}

#fblike iframe {
	width: 100% !important;
}

.popup-wrap {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 9999;
}

.popup-wrap .popup-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #000;
	opacity: .6;
	z-index: 1;
}

.popup-wrap .popup {
	position: absolute;
	z-index: 2;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	padding: 30px;
}

.popup-wrap .popup .popup-content {
	float: left;
	position: relative;
	z-index: 1;
	width: 100%;
	height: 100%;
	overflow-y: auto;
	background: #fff;
	padding: 10px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

.read-privacy {
	cursor: pointer;
}

.popup-close {
	cursor: pointer;
	position: absolute;
	z-index: 2;
	top: 14px;
	right: 14px;
	color: #fff;
	height:32px;
	width: 32px;
	background: url("../images/popup-close.png") no-repeat center;
}

.popup-close:hover {
	color: #fff;
	text-decoration: underline;
}

@media screen and (min-width:480px) {
	h3.slogan {
		margin-top:0px;
	}
	.natana-logo {lang
		margin-top:15px;
	}
}

@media screen and (min-width: 320px) {
	.social {
		padding-bottom:0px
	}
}
