body {
	font-family: 'Roboto', Arial, sans-serif;
}
body.login {
	background-color:transparent
}
body.jalwa_bg{background:url(../images/jalwa_bg.jpg) no-repeat center 45px #010101; background-size:cover}
html {
	height: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background: rgba(1,63,111,1);
	background: -moz-radial-gradient(center, ellipse cover, rgba(1,63,111,1) 0%, rgba(1,38,60,1) 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%,, color-stop(0%, rgba(1,63,111,1)), color-stop(100%, rgba(1,38,60,1)));
	background: -webkit-radial-gradient(center, ellipse cover, rgba(1,63,111,1) 0%, rgba(1,38,60,1) 100%);
	background: -o-radial-gradient(center, ellipse cover, rgba(1,63,111,1) 0%, rgba(1,38,60,1) 100%);
	background: -ms-radial-gradient(center, ellipse cover, rgba(1,63,111,1) 0%, rgba(1,38,60,1) 100%);
	background: radial-gradient(ellipse at center, rgba(1,63,111,1) 0%, rgba(1,38,60,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#013f6f', endColorstr='#01263c', GradientType=1 );
}
h3.slogan {
	color:#fff;
	font-weight:300;
	font-size:26px;
	margin-top:85px;
}
.natana-logo {
	text-align:center;
	margin-top:35px;
}
.natana-logo img {
	display:inline-block !important;
	text-align:center
}
h4.login {
	color:#fff;
	font-weight:300;
	font-size:20px;
}
.social i {
	font-size:15px;
	margin-right:10px;
}
.social .btn {
	font-size:18px;
	font-weight:300;
}
@media screen and (min-width:480px) {
h3.slogan {
	margin-top:20px;
}
.natana-logo {
	margin-top:15px;
}
}
 @media screen and (min-width: 320px) {
.social {
	padding-bottom:0px
}
}
